{
  "name": "your-app",
  "description": "Description",
  "author": "Your Name",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "brunch watch --server",
    "test": "brunch test"
  },
  "dependencies": {
    "javascript-brunch": ">= 1.0 < 1.8",
    "coffee-script-brunch": "~1.7.3",
    "css-brunch": ">= 1.0 < 1.8",
    "clean-css-brunch": ">= 1.0 < 1.8",
    "uglify-js-brunch": ">= 1.0 < 1.8",
    "stylus-brunch": ">= 1.0 < 1.8",
    "jaded-brunch": ">= 1.0 < 1.8",
    "docco-husky-brunch": "https://github.com/jcruz2us/docco-husky-brunch/tarball/master"
  },
  "devDependencies": {
    "brunch": ">= 1.7 < 1.8",
    "auto-reload-brunch": ">= 1.0 < 1.8"
  }
}
